*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#wrapper
{
    width: 80%;
    margin:1vw auto;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    border: 5px solid red;
    position: relative;
}

header
{
    width: 80%;
    grid-column: 1/9;
    background-color:bisque;
    /* position: fixed; */
    /* top: 1vw; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header li
{
    list-style-type: none;
    /* display: inlin
    e-block; */
}

header h1
{
    width: 50%;
    border: 4px solid blue;
}

header nav
{
    width: 100%;
    height: 100%;
    border: 2px solid green;
}

header ul
{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

header nav li a
{
    text-decoration: none;
}

#side-bar
{
    position: absolute;
    top: 11vh;
    grid-column: 1/2;
    background-color: aquamarine;
}

#main-content
{
    grid-column:2/9;
    height: auto;
    background-color: rgb(221, 132, 23);
}
